<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANA GROUP INDONESIA</title>
    <link rel="shortcut icon" href="logo AGI.png">
    
<HTML>
    <HEAD>
        <TITLE>Belajar HTML</TITLE>
        <style>
            body{
                background:white;
            }
        
            #gambarku{
            opacity : 0%;
        }
        
        .tersembunyi{
                visibility : hidden;
            }
            
        .hilang{
                display : none;
        }
            
        .teks{
                background: yellow;
                color:red;
        }
        </style>
    </HEAD>
    <BODY>
        <img src="gambarku.jpeg" id="gambarku">
        <div class="teks">
            <p>Paragraf kesatu</p>
            <p class="tersembunyi">Paragraf kedua</p>
            <p>Paragraf ketiga</p>
        </div>
        
        <div class="teks">
            <p>Paragraf kesatu</p>
            <p class="hilang">Paragraf kedua</p>
            <p>Paragraf ketiga</p>
        </div>
    </BODY>
    </HTML>
    <style>
        .footer{
			background: green;
			padding: 10px;
			margin: auto;
			font-family: arial;
		}
        ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: green;
		}

		li {
		  float: left;
		}

		li a {
			display: block;
  			color: white;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
		}

		/* Change the link color to #111 (black) on hover */
		li a:hover {
		  	background-color: #111;
		}
        
    </style>
</head>
<body>
    <div style="background-image: url('background\ 5.jpg');background-repeat: no-repeat; background-size: cover;">

    <center>

        <div>
            <div class="topnav" id="myTopnav">
                <ul>
                    <li>
                          <a href="project2.html">HOME</a>
                      </li>
                      <li>
                    <li>
                          <a href="profile.html" class="active" style="color: blue;">PROFILE</a>
                      </li>
                      <li>
                          <a href="news.html">NEWS</a>
                      </li>
                      <li>
                          <a href="contact.html">CONTACT</a>
                      </li>
                      <li>
                          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                          </a>
                      </li>
                  </ul>
            </div>
        </div>
        <br>
    <img src="logo AGI.png" style="width: 200px; height: 200px;">
    <br
    <img src="foto ana.png" style="width: 200px; height: 200px;">
    <p>

    </p>
    <font face="Stencil Std">SEKILAS INFO TENTANG ANA GROUP INDONESIA</font>
    </p>
    <p align="justify"><font face="Verdana">ANA GROUP INDONESIA Merupakan sebuah perusahaan yang didirikan oleh Ana Nurfaridah, yang berdiri di Kota Kebumen, Jawa Tengah. ANA GROUP INDONESIA atau sebutannya yang lebih terkenal yaitu AGI ini didirikan pada tahun 2022. Visi Misi dari berawal berdirinya AGI ini dari inisiatif pendirinya untuk mendirikan sesuatu yang bisa bermanfaat, memenuhi kebutuhan masyarakat, . AGI ini memiliki tiga pilar yang terkenal, diantaranya yaitu: Ana Foundation Center, Ana Mart & Photocopy, dan Ana Computer Course. Ketiganya terletak pada lokasi yang berbeda-beda dan kini AGI sendiri telah mempunyai cabang sebanyak 550 di sejumlah daerah di Indonesia. </font><br>
    
    <hr color="black"/>

    <h3>Profile Pendiri</h3>
 
        <table>
            <tr>
                <table border=0 cellpadding=10 cellspacing=15 align="center">
                <td>
                    <img src="foto ana.png" style="width: 200px; height: 200px;">
                    <h4>Dr. Ana Nurfaridah M.Kom</h4>
                    <h5>Founder ANA GROUP INDONESIA
                    </td>
                <td>
                    <h5>Alamat: Jl. Al-Huda No.02, Desa Cangkring, Kec.Sadang, Kab.Kebumen, Jawa Tengah.</h5>
                    <h5>Alamat: Jl. Al-Huda No.02, Desa Cangkring, Kec.Sadang, Kab.Kebumen, Jawa Tengah.</h5>
                    <h5>Alamat: Jl. Al-Huda No.02, Desa Cangkring, Kec.Sadang, Kab.Kebumen, Jawa Tengah.</h5>
                    <h5>Nama: Ana Nurfaridah</h5>
                    <h5>TTL: Kebumen, 20 Juni 2002</h5> 
                    <!-- <table border=0 cellpadding=0 cellspacing=0 align="center"></table> -->
                    
                   <hidden <h5>Alamat: Jl. Al-Huda No.02, Desa Cangkring, Kec.Sadang, Kab.Kebumen, Jawa Tengah.</h5>
                    <h5>Alamat: Jl. Al-Huda No.02, Desa Cangkring, Kec.Sadang, Kab.Kebumen, Jawa Tengah.</h5> </hidden>
                </td>
            </tr>

            <table>
                <body>
                 <body bgcolor=" #ffffff ">
                </body>
     
                 <!-- <style>
                     body{
                         margin:20px 30px 20px 30px;
                         padding:10px 40px;
                         /* background-color: #275b95; */
                         border: 1px solid #275b95;
                     }
                 </style>
              -->
            
        </table>
        
        <hr/>
            <tr>
                <td>
                    <center><img src="logo ana foundation.png" style="width: 200px; height: 200px;"></center>
                    <br>
                    <font face="Stencil Std">ANA FOUNDATION CENTER</font> 
                    <p>Ana Foundation Center adalah sebuah yayasan yang bergerak di bidang pendidikan dan pesantren. Ana Foundation Center ini atau yang biasa disebut dengan AFC juga memiliki gagasan untuk mewadai para anak-anak dibawah umur yang putus sekolah dan para anak yatim piatu atau anak-anak yang memang tidak memiliki biaya pendidikan sekolah. AFC ini memberikan pelayanan kepada para penuntut ilmunya dengan full pembiayaan ditanggung oleh AFC ini.</p>
                </td>
            </tr>

            <hr/>
            <tr>
                <td>
                    <center><img src="logo ana mart & photocopy.png" style="width: 200px; height: 200px;"></center>
                    <br>
                    <font face="Stencil Std">ANA MART & PHOTOCOPY</font>
                    <p>Ana Mart & Photocopy adalah sebuah mart dan sekaligus photocopy yang dilengkapi sesuai dengan keperluan kebutuhan sehari-hari. Toko ini juga memberikan jasa photocopy yang ramah tamah. Ana Mart & Photocopy juga siap melayani dengan sepenuh hati.</p>
                </td>
              
            </tr>
            <hr/>

            <tr>
                <td>
                    <center><img src="logo ana computer course.png" style="width: 200px; height: 200px;"></center>
                    <br>
                    <font face="Stencil Std">ANA COMPUTER Course</font>
                        <p> Ana Computer Course adalah sebuah tempat kursus pembelajaraan komputer yang didirikan dengan tujuan agar para pemula yang sedang belajar komputer dapat mengetehui lebih dalam terkait dunia teknologi dan pemrograman. </p>
                        </td>
                    </p>
                    </td>
                
            </tr>
            
        </table>

    <div class="footer">
        <center>©Ana Nurfaridah 2022</center>
    </div>
</center>
</body>
</html>

