<!-- <!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>ANA GROUP INDONESIA - Profile</title>
    <link rel="shortcut icon" href="logo AGI.png">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .footer{
			background: green;
			padding: 10px;
			margin: auto;
			font-family: arial;
		}
        ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: green;
		}

		li {
		  float: left;
		}

		li a {
			display: block;
  			color: white;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
		}

		/* Change the link color to #111 (black) on hover */
		li a:hover {
		  	background-color: #111;
		}
    </style>
</head>
<body>
    <!-- Navbar atau menu -->
    <!-- <body bgcolor=" #ffffff ">
    <div>
        <div class="topnav" id="myTopnav">
			<ul>
				<li>
			  		<a href="project2.html" class="active" style="color: white;">HOME</a>
			  	</li>
			  	<li>
				<li>
			  		<a href="profile.html" class="active">PROFILE</a>
			  	</li>
			  	<li>
			  		<a href="news.html">NEWS</a>
			  	</li>
			  	<li>
                    <a href="profile.html" class="active" style="color: blue;">CONTACT</a>
			  	</li>
			  	<li>
			  		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			    	<i class="fa fa-bars"></i>
			  		</a>
		  		</li>
		  	</ul>
		</div>
    </div>
    <br>
    <!-- Foto Banner -->
    <!-- <div>
        <center> 
            <link rel="shortcut icon" href="logo AGI.png">
            <img src="logo AGI.png" 
            width="200px" height="200px"> 
            <h1 style="font-style: italic;">AGI</font><br>
            <p>ANA GROUP INDONESIA</p>
        </center>

           <div>
<center>
    <img src="logo ana foundation.png" 
    width="200px" height="200px"> 
    <img src="logo ana mart & photocopy.png" 
    width="200px" height="200px"> 
    <img src="logo ana computer course.png" 
    width="200px" height="200px">
    
   
    <p>website:anagroupindonesia.</p>
    <img src="logo website.png" style="width: 100px; height: 100px;">
    <p>akun youtube:ana gruop indonesia channel.</p>
    <a href="https://www.youtube.com/channel/UCZqpNo36EirintLEYS7RvXQ" target="_blank">Akun YouTube</a> 
    <img src="logo YT.png" style="width: 100px; height: 100px;">
    <p>akun instagram:anagroupindonesia.</p> 
    <img src="logo IG.png" style="width: 100px; height: 100xp;">   
    <a href="https://www.instagram.com/anaasy71" target="_blank">Akun instagram</a> 
    <p>akun facebook:anagroupindonesia.</p>
    <img src="logo FB.png" style="width: 100px; height: 100px;">
    <p>email:anagroupindonesia@gmail.com</p>
    <img src="logo email.png" style="width: 100px; height:100px;">
    <p>No Telepon:anagroupindonesia@gmail.com</p>
    <img src="logo WA.png" style="width: 100px; height: 100px;">
</center>
             
 

<a href="hhtps://google.com" target="_blank">Klik Link Ini</a>
<br>
    <hr>
    <div class="footer">
        <center>Copyright ©2022 Ana Nurfaridah</center>
    </div>
    
   
</body>
</html> --> -->


 -->

 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANA GROUP INDONESIA</title>
    <link rel="shortcut icon" href="logo AGI.png">
    <style>
        .footer{
			background: green;
			padding: 10px;
			margin: auto;
			font-family: arial;
		}
        ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: green;
		}

		li {
		  float: left;
		}

		li a {
			display: block;
  			color: white;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
		}

		/* Change the link color to #111 (black) on hover */
		li a:hover {
		  	background-color: #111;
		}
        
    </style>
</head>
<body>
    <body bgcolor=" #ffffff "></body>
    <center>

        <div>
            <div class="topnav" id="myTopnav">
                <ul>
                    <li>
                          <a href="project2.html">HOME</a>
                      </li>
                      <li>
                    <li>
                          <a href="profile.html">PROFILE</a>
                      </li>
                      <li>
                          <a href="news.html">NEWS</a>
                      </li>
                      <li>
                        <a href="profile.html" class="active" style="color: blue;">CONTACT</a>
                      </li>
                      <li>
                          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                          </a>
                      </li>
                  </ul>
            </div>
            <div>
                <center> 
                    <link rel="shortcut icon" href="logo AGI.png">
                    <img src="logo AGI.png" 
                    width="200px" height="200px"> 
                    <h1 style="font-style: italic;">AGI</font><br>
                    <p>ANA GROUP INDONESIA</p>
                </center>
        
                   <div>
            <div>
                <center>
                    <img src="logo ana foundation.png" 
                    width="200px" height="200px"> 
                    <img src="logo ana mart & photocopy.png" 
                    width="200px" height="200px"> 
                    <img src="logo ana computer course.png" 
                    width="200px" height="200px">
                </center>

                <hr/>
     
        <table>
           

            <style>
                body{
                    margin:20px 100px 20px 100px;
                    padding:10px 40px;
                    /* background-color: #275b95; */
                    border: 1px dashed #275b95;
                }
            </style>
        
            <tr>
                <td>
                    <img src="logo website.png" style="width: 200px; height: 200px;">                
                </td>
                <td>
                    <p>ana foundation adalah</p>
                </td>

            </tr>
            <tr>
                <td>
                    <img src="logo YT.png" style="width: 200px; height: 200px;">
                </td>
                <td>
                    <p><a href="https://www.youtube.com/channel/UCZqpNo36EirintLEYS7RvXQ" target="_blank">Link Akun YouTube</a> </p>
                </td>
            </tr>

            <tr>
                <td>
                    <img src="logo IG.png" style="width: 200px; height: 200px;">
                </td>
                <td>
                    <p><a href="https://www.instagram.com/anaasy71" target="_blank">Link Akun instagram</a> </p>
                </td>
            </tr>

            <tr>
                <td>
                    <img src="logo FB.png" style="width: 200px; height: 200px;">
                </td>
                <td>
                    <p>ana computer course adalah</p>
                </td>
            </tr>

            <tr>
                <td>
                    <img src="logo email.png" style="width: 200px; height: 200px;">
                </td>
                <td>
                    <p>ana computer course adalah</p>
                </td>
            </tr>

            <tr>
                <td>
                    <img src="logo WA.png" style="width: 200px; height: 200px;">
                </td>
                <td>
                    <p>ana computer course adalah</p>
                </td>
            </tr>
            
        </table>

    <div class="footer">
        <center>Copyright ©2022 Ana Nurfaridah</center>
    </div>
</center>
</body>
</html>


