<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>ANA GROUP INDONESIA</title>
     <link rel="shortcut icon" href="logo AGI.png">
     <style>
         .footer{
             background: green;
             padding: 10px;
             margin: auto;
             font-family: arial;
         }
         ul {
             list-style-type: none;
             margin: 0;
             padding: 0;
             overflow: hidden;
             background-color: green;
         }
 
         li {
           float: left;
         }
 
         li a {
             display: block;
               color: white;
               text-align: center;
               padding: 14px 16px;
               text-decoration: none;
         }
 
         /* Change the link color to #111 (black) on hover */
         li a:hover {
               background-color: #111;
         }
     </style>
 </head>
 <body>
    <style>
        body{
            margin:20px 100px 20px 100px;
            padding:10px 40px;
            /* background-color: #275b95; */
            border: 1px dashed #275b95;
        }
    </style>

    <body bgcolor=" #ffffff "></body>
     <center>
         <div>
             <div class="topnav" id="myTopnav">
                 <ul>
                     <li>
                           <a href="project2.html" class="active" style="color: white;">HOME</a>
                       </li>
                       <li>
                     <li>
                           <a href="profile.html" class="active">PROFILE</a>
                       </li>
                       <li>
                        <a href="profile.html" class="active" style="color: blue;">NEWS</a>
                       </li>
                       <li>
                           <a href="contact.html">CONTACT</a>
                       </li>
                       <li>
                           <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                         <i class="fa fa-bars"></i>
                           </a>
                       </li>
                   </ul>
             </div>
         </div>
     <img src="logo AGI.png" style="width: 200px; height: 200px;">
         <body bgcolor="#48C9B0">
   
    <br>
     <div>
         <center>
             <img src="logo ana foundation.png" 
             width="200px" height="200px"> 
             <img src="logo ana mart & photocopy.png" 
             width="200px" height="200px"> 
             <img src="logo ana computer course.png" 
             width="200px" height="200px">
         </center>

         <hr/>

         <table>
            <style>
                body{
                    margin:20px 100px 20px 100px;
                    padding:10px 40px;
                    /* background-color: #275b95; */
                    border: 1px dashed #275b95;
                }
            </style>
        
            <tr>
                <td>
                    <img src="pembukaan ppqs.jpg" style="width: 150px; height: 150px;">                
                </td>
                <td>
                    <p><a href="www.AGI.official@gmail.com" target="_blank">Link Akun Website</a> </p></p>
                </td>

            </tr>
            <tr>
                <td>
                    <img src="ana uinsuka2.jpg" style="width: 150px; height: 150px;">
                </td>
                <td>
                    <p><a href="https://www.youtube.com/channel/UCZqpNo36EirintLEYS7RvXQ" target="_blank">Link Akun YouTube</a> </p>
                </td>
            </tr>

            <tr>
                <td>
                    <img src="foto pc ippnu.jpg" style="width: 150px; height: 150px;">
                </td>
                <td>
                    <p><a href="https://www.instagram.com/anaasy71" target="_blank">Link Akun Instagram</a> </p>
                </td>
            </tr>

            <tr>
                <td>
                    <img src="ana makrab.JPG" style="width: 150px; height: 150px;">
                </td>
                <td>
                    <p><a href="https://www.facebook.com/AGI.official" target="_blank">Link Akun Facebook</a> </p>
                </td>
            </tr>

            <tr>
                <td>
                    <img src="ana podcast.jpg" style="width: 200; height: 200px;">
                </td>
                <td>
                    <p><a href="AGI.official.com@gmail.com" target="_blank">Email AGI</a> </p>
                </td>
            </tr>

            <tr>
                <td>
                    <img src="bukber di kampus.jpg" style="width: 150px; height: 150px;">
                </td>
                <td>
                    <p><a href="AGI.official.com@gmail.com" target="_blank">Email AGI</a> </p>
                </td>
            </tr>

            <tr>
                <td>
                    <img src="berbagi takjil.jpg" style="width: 150px; height: 150px;">
                </td>
                <td>
                    <p><a href="AGI.official.com@gmail.com" target="_blank">Email AGI</a> </p>
                </td>
            </tr>

            <tr>
                <td>
                    <img src="makrab di embung.jpg" style="width: 150px; height: 150px;">
                </td>
                <td>
                    <p><a href="AGI.official.com@gmail.com" target="_blank">Email AGI</a> </p>
                </td>
            </tr>
        </table>
                      
                    </div> 
     <div align="justify"><p></p>ANA GROUP INDONESIA Merupakan sebuah CV yang didirikan oleh Ana Nurfaridah dan berdiri di Kota Kebumen, Jawa Tengah.ANA GROUP INDONESIA atau sebutannya yang lebih terkenal yaitu AGI ini didirikan pada tahun 2022, yang berawal dari inisiatif pendirinya untuk mendirikan sesuatu yang bisa bermanfaat dan memenuhi kebutuhan masyarakat.</p>
     
     <div class="footer">
         <center>Copyright ©2022 Ana Nurfaridah</center>
     </div>

    
 </center>
 </body>
 </html>    