<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANA GROUP INDONESIA</title>
    <link rel="shortcut icon" href="logo AGI.png">
    <style>
        .footer{
			background: green;
			padding: 10px;
			margin: auto;
			font-family: arial;
		}
        ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: green;
		}

		li {
		  float: left;
		}

		li a {
			display: block;
  			color: white;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
		}

		/* Change the link color to #111 (black) on hover */
		li a:hover {
		  	background-color: #111;
		}
        
    </style>
</head>
<body>
    <body bgcolor=" #ffffff "></body>
    <center>

        <div>
            <div class="topnav" id="myTopnav">
                <ul>
                    <li>
                          <a href="project2.html" class="active" style="color: white;">HOME</a>
                      </li>
                      <li>
                    <li>
                          <a href="profile.html" class="active" style="color: blue;">PROFILE</a>
                      </li>
                      <li>
                          <a href="news.html">NEWS</a>
                      </li>
                      <li>
                          <a href="contact.html">CONTACT</a>
                      </li>
                      <li>
                          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                          </a>
                      </li>
                  </ul>
            </div>
        </div>
    <img src="logo AGI.png" style="width: 200px; height: 200px;">
    <br
    <img src="foto ana.png" style="width: 200px; height: 200px;">
    <font face="News706 BT">ANA GROUP INDONESIA Merupakan sebuah CV yang didirikan oleh Ana Nurfaridah dan berdiri di Kota Kebumen, Jawa Tengah.ANA GROUP INDONESIA atau sebutannya yang lebih terkenal yaitu AGI ini didirikan pada tahun 2022, yang berawal dari inisiatif pendirinya untuk mendirikan sesuatu yang bisa bermanfaat dan memenuhi kebutuhan masyarakat.</font><br>
    <hr />
    <h3>Profile Pendiri</h3>
 
    <div>
        <table>
            <tr>
                <td>
                    <img src="foto ana.png" style="width: 200px; height: 200px;">
                    <h4>Dr. Ana Nurfaridah M.Kom</h4>
                    <h5>Founder ANA GROUP INDONESIA
                </td>
                <td>
                    <p>Nama Perusahaan: ANA GROUP INDONESIA</p>  
                    <p>Alamat Perusahaan: Jl. Kusuma no.99 Kebumen</p>
                    <p>No Telepon:082329686582</p>

                </td>
            </tr>

            <style>
                body{
                    margin:20px 100px 20px 100px;
                    padding:10px 40px;
                    /* background-color: #275b95; */
                    border: 1px dashed #275b95;
                }
            </style>
        </table>
        <hr/>
            <tr>
                <td>
                    <img src="logo ana foundation.png" style="width: 200px; height: 200px;">
                    <h4>ana foundation adalah dmndajhdaou</h4>
                </td>
                <td>
                    <p>ana foundation adalah sjdghfukjnfn jhfjkhfnclkjyrnfjdjflsjklvn</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="logo ana mart & photocopy.png" style="width: 200px; height: 200px;">
                </td>
                <td>
                    <p>ana mart and photocopy adalah</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="logo ana computer course.png" style="width: 200px; height: 200px;">
                </td>
                <td>
                    <p>ana computer course adalah</p>
                </td>
            </tr>
            
        </table>

    <div class="footer">
        <center>Copyright ©2022 Ana Nurfaridah</center>
    </div>
</center>
</body>
</html>

