<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>ANA GROUP INDONESIA-Profile AGI</title>
    <link rel="shortcut icon" href="logo AGI.png">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .footer{
			background: green;
			padding: 10px;
			margin: auto;
			font-family: arial;
		}
        ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: green;
		}

		li {
		  float: left;
		}

		li a {
			display: block;
  			color: white;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
		}

		/* Change the link color to #111 (black) on hover */
		li a:hover {
		  	background-color: #111;
		}
    </style>
</head>
<body>
    <!-- Navbar atau menu -->
    <style>
        body{
            margin:20px 100px 20px 100px;
            padding:10px 40px;
            /* background-color: #275b95; */
            border: 1px dashed #275b95;
        }
    </style>

    <body bgcolor=" #ffffff ">
    <div>
        <center>
            <div class="topnav" id="myTopnav">
                <ul>
                    <li>
                          <a href="project2.html" class="active" style="color: blue;">HOME</a>
                      </li>
                      <li>
                    <li>
                          <a href="profile.html" class="active" <b>PROFILE</a>
                      </li>
                      <li>
                          <a href="news.html">NEWS</a>
                      </li>
                      <li>
                          <a href="contact.html">CONTACT</a>
                      </li>
                      <li>
                          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                          </a>
                      </li>
                  </ul>
            </div>
        </div>
        <br>
        </center>
        
    <!-- Foto Banner -->
    <div>
        <center> 
            <link rel="shortcut icon" href="logo AGI.png">
            <img src="logo AGI.png" 
            width="200px" height="200px"> 
            <h1 style="font-style: italic;">AGI</font><br>
            <p>ANA GROUP INDONESIA</p>
        </center>

           <div>
<center>
    <img src="logo ana foundation.png" 
    width="200px" height="200px"> 
    <img src="logo ana mart & photocopy.png" 
    width="200px" height="200px"> 
    <img src="logo ana computer course.png" 
    width="200px" height="200px">
</center>
             
           <!-- </div> 
            
        
    </div>

    
    <p>Ini deskripsi singkat</p>
    <hr>
    <p>Ini deskripsi singkat</p>
    <table border="1" style="width: 100%;">
        <tr>
            <td colspan="2"><b>Nama</b></td>
        </tr>
        <tr>
            <td><b>Ulul</b></td>
            <td>08xxxxxx</td>
        </tr>
    </table>
    <a href="hhtps://google.com" target="_self">Klik Link Ini</a> - 
    <a href="hhtps://google.com" target="_blank">Klik Link Ini</a>
    <br>
    <ol type="A">
        <li>List 1</li>
        <li>List 2</li>
        <li>List 3</li>
        <li>List 4</li>
    </ol>
    <ul type="square">
        <li>List 1</li>
        <li>List 2</li>
        <li>List 3</li>
        <li>List 4</li>
    </ul>
    <center>
        <h3>Form Kontak</h3>
        <form action="#" method="">
            <input type="text" name="" value="" readonly placeholder="input  nama disini ya"><br>
            <input type="email" name="" value="" required placeholder="input email disini ya"><br>
            <input type="password" name="" value="" required placeholder="input password disini ya"> <br>
            <input type="number" name="" value="" min="111111111" max="999999999999" placeholder="input telp disini ya">
            <br><button type="submit">Submit</button>
        </form>
</center>

    <br><br> -->
    <hr>
    <div class="footer">
        <center>Copyright ©2022 Ana Nurfaridah</center>
    </div>
    
   
</body>
</html>



