<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.head{
			background: black;
			padding: 10px;
			margin: auto;
			font-family: arial;
			border-bottom: 3px solid transparent;
		}
		.footer{
			background: black;
			padding: 10px;
			margin: auto;
			font-family: arial;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
		  float: left;
		}

		li a {
			display: block;
  			color: white;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
		}

		/* Change the link color to #111 (black) on hover */
		li a:hover {
		  	background-color: #111;
		}
	</style>
</head>
<body>
		<div class="head">
			<center>
				<h1 style="color: white;">
				Lee Heesung From ENHYPEN</h1>
			</center>
		<hr>
		<div class="topnav" id="myTopnav">
			<ul>
				<li>
			  		<a href="home.html" class="active" style="color: blue;">HOME</a>
			  	</li>
			  	<li>
				<li>
			  		<a href="profile.html" class="active">PROFILE</a>
			  	</li>
			  	<li>
			  		<a href="funfact.html">FUNFACT</a>
			  	</li>
			  	<li>
			  		<a href="song.html">VIDEO</a>
			  	</li>
			  	<li>
			  		<a href="#sosmed">SOCIAL MEDIA</a>
			  	</li>
			  	<li>
			  		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			    	<i class="fa fa-bars"></i>
			  		</a>
		  		</li>
		  	</ul>
		</div>
		</div>
</body>
</html>